<!-- 
HTML Semantic Tags:

- <article>
- <aside>
- <details>
- <figcaption>
- <figure>
- <footer>
- <header>
- <main>
- <mark>
- <nav>
- <section>
- <summary>

Typical Page Layout Structure:

<header>
  <nav>
    <section>
      <article></article>
    </section>
    <aside></aside>
  </nav>
  <footer></footer>
</header>
 -->


<!-- Page Layout Structure:

+-----------------------------------------+
|      <header>                           |
+-----------------------------------------+
|       <nav>                             |
+----------------------+------------------+
|    <section>         |    <aside>       |
|                      |                  |
|----------------------|                  |
|    <article>         |                  |
|                      |                  |
|                      |                  |
+----------------------+------------------+
|                  <footer>               |
+-----------------------------------------+
 -->
